<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入跟踪线路名称"
        android:ems="10"
        android:layout_marginBottom="5dp">
    </EditText>

    <EditText
        android:id="@+id/et_start_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="起始位置"
        android:clickable="false"
        android:ems="10" />
</LinearLayout>